//////////////
/// sign-in
.log {
    height: 100vh;
    padding: 2.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

//////////////
/// card
.card {
    width: 100%;
    border-radius: 20px;
    background-color: #fff;
    font-size: 1.4rem;
    color: var(--color-gray);
}

.top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: linear-gradient(to left, var(--color-blue-dark), var(--color-blue-light));

    text-align: center;
    padding: 2.8rem;
}

.bottom-sm {
    padding: 2.8rem;
    transition: all .4s ease-in-out;
}

.bottom-lar {
    height: 72vh;
    padding: 2.8rem;
    display: none;
    overflow: auto;
    transition: all .4s ease-in-out;
}

////////////////
/// header 
.header {
    border-bottom: 1px solid var(--color-white-dark-2);
    padding: 1.2rem 2.3rem;
    font-size: 1.15rem;
    background-color: var(--color-white);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.header-nav {
    padding: 1.4rem 0 0;
}

////////////////
/// main 
.main {
    padding-bottom: 8rem;
}

////////////////
/// flex 
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

////////////////
/// grid
.grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    place-items: center;

    margin: .8rem 0 2rem;

}

.grid-half {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(2, 48%);
}